{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mobile-17\\SQL2019;Database=ProspectiveEmployeeBiodata;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnectionLocal": "Server=Mobile-17\\SQL2019;Database=ProspectiveEmployeeBiodata;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Dev_SuperSecretKey_32CharMinimum!!!!",
    "Issuer": "ProspectiveEmployeeBiodataAPI",
    "Audience": "ProspectiveEmployeeBiodataClient",
    "ExpiryHours": "8"
  },
  "WebUI": {
    "BaseUrl": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
